<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
            justify-content: space-around;
            width: 70%;
            margin: auto;
            border: 1px solid transparent;
            margin-top: 40px;
        }
        #flex{
            display: flex;
            justify-content: space-around;
        }
        #flex>p:nth-child(2){
            text-decoration: line-through;
        }
        #container>div{
            /* border: 1px solid black; */
            width: 60%;
            padding-left: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #container>div:hover{
            border: 3px solid gainsboro;
        }
     
        #total>div{
            height: 50px;
            width: 60%;
            border: 1px solid transparent;
            margin: auto;
        }
        #total>div:nth-child(1){
            font-size: 35px;
            text-align: center;
            font-weight: bold;
        }
        #total>div:nth-child(1):hover{
            color: red;

        }
        #total>div:nth-child(2){
            width: 15%;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            border: 1px solid transparent;
            background-color: slategray;
            color: white;
        }
        #total>div:nth-child(2):hover{
            cursor: pointer;

        }
    </style>
</head>
<script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
<body>
    <div id="total">
        <div id="total_amount"></div>
        <div id="check">Checkout<i class="far fa-check-circle"></i></div>
    </div>
    <div id="container"></div>
</body>
</html>
<script>
    var cartArray = JSON.parse(localStorage.getItem("cartItems"))
      console.log(cartArray)
   
    
    cartArray.map(function(data){
        var div = document.createElement("div")
         
        var image = document.createElement("img")
        image.setAttribute("src",data.image_url)

        var name = document.createElement("p")
        name.textContent = data.name;

        var div2 = document.createElement("div")
        div2.setAttribute("id","flex")

        var p1 = document.createElement("p")
        p1.textContent = data.price;

        var p2 = document.createElement("p")
        p2.textContent = data.strikedoffPrice

        div2.append(p1,p2)

        var p3 = document.createElement("p")
        p3.textContent = data.deliveryTime


        div.append(image,name,div2,p3)
        document.querySelector("#container").append(div)
    })

    var total = cartArray.reduce(function(acc,cv){
        return acc+Number(cv.price)
    },0)
    console.log(total)
    document.querySelector("#total_amount").textContent =`Total amount in the cart is Rs.${total}`

    document.querySelector("#check").addEventListener("click",function(){
        window.location.href = "checkout.html"
    })

</script>